<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wfk-9F-ACC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zke-6f-uA0">
            <objects>
                <navigationController id="Wfk-9F-ACC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gs8-8x-D57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Z8-QI-TxG" kind="relationship" relationship="rootViewController" id="ADH-Cv-owZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4E-9n-MSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eWA-YP-diJ">
            <objects>
                <viewController id="2uT-vb-Yyb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgu-wz-Dwo"/>
                        <viewControllerLayoutGuide type="bottom" id="0TG-Av-rMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Dz-XL-wE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ZS-Y7-xIn">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Alv-Mi-TMk">
                                <rect key="frame" x="130" y="422" width="115" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1R-jE-PG9">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z0-Dy-kGA">
                                        <rect key="frame" x="0.0" y="40.5" width="115" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Km-WH-Ig7">
                                        <rect key="frame" x="0.0" y="81" width="115" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price Range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNk-xU-09v">
                                        <rect key="frame" x="0.0" y="121.5" width="115" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Alv-Mi-TMk" firstAttribute="top" secondItem="4ZS-Y7-xIn" secondAttribute="bottom" constant="20" id="ddI-qU-l07"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk4-sF-U19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="139"/>
        </scene>
        <!--PLEY-->
        <scene sceneID="6aj-BG-pax">
            <objects>
                <tableViewController id="5Z8-QI-TxG" customClass="BusinessesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="fKz-Fn-SHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="120" id="x5w-D9-r8x" customClass="BusinessCell" customModule="Pley" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5w-D9-r8x" id="eqY-m7-ec6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvP-Sb-kIO">
                                            <rect key="frame" x="8" y="8" width="103" height="103"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qvP-Sb-kIO" secondAttribute="height" multiplier="1:1" id="tnA-8L-u5x"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foV-Nr-8Yg">
                                            <rect key="frame" x="119" y="8" width="168" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="168" id="cMa-J2-VTg"/>
                                                <constraint firstAttribute="height" constant="15" id="gqs-Ns-0aK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yk-fZ-h5g">
                                            <rect key="frame" x="319" y="21" width="48" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="lIo-n2-hR8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nON-pz-Jqu">
                                            <rect key="frame" x="347" y="8" width="20" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="IGv-qd-Xxl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some street, Some city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tv-4G-c7w">
                                            <rect key="frame" x="119" y="42" width="248" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhE-2K-T0N">
                                            <rect key="frame" x="119" y="27" width="70" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="cQc-19-GuA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type, Type, Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZf-Vh-6T7">
                                            <rect key="frame" x="119" y="57" width="248" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nON-pz-Jqu" secondAttribute="trailing" constant="8" id="0YI-ND-Bxh"/>
                                        <constraint firstItem="foV-Nr-8Yg" firstAttribute="leading" secondItem="qvP-Sb-kIO" secondAttribute="trailing" constant="8" id="3nr-Lc-rid"/>
                                        <constraint firstItem="WZf-Vh-6T7" firstAttribute="top" secondItem="5tv-4G-c7w" secondAttribute="bottom" id="8P3-ZX-QHd"/>
                                        <constraint firstItem="bhE-2K-T0N" firstAttribute="leading" secondItem="qvP-Sb-kIO" secondAttribute="trailing" constant="8" id="8lm-Re-mhs"/>
                                        <constraint firstItem="qvP-Sb-kIO" firstAttribute="leading" secondItem="eqY-m7-ec6" secondAttribute="leading" constant="8" id="HLb-ml-6cR"/>
                                        <constraint firstItem="bhE-2K-T0N" firstAttribute="top" secondItem="foV-Nr-8Yg" secondAttribute="bottom" constant="4" id="Kwo-qB-ZTf"/>
                                        <constraint firstItem="qvP-Sb-kIO" firstAttribute="leading" secondItem="eqY-m7-ec6" secondAttribute="leading" constant="8" id="Qpp-gF-iBi"/>
                                        <constraint firstAttribute="bottom" secondItem="qvP-Sb-kIO" secondAttribute="bottom" constant="8" id="abe-JM-Idy"/>
                                        <constraint firstItem="qvP-Sb-kIO" firstAttribute="top" secondItem="eqY-m7-ec6" secondAttribute="top" constant="8" id="cVa-X7-R55"/>
                                        <constraint firstItem="nON-pz-Jqu" firstAttribute="top" secondItem="eqY-m7-ec6" secondAttribute="top" constant="8" id="cmZ-Io-C11"/>
                                        <constraint firstItem="5tv-4G-c7w" firstAttribute="leading" secondItem="qvP-Sb-kIO" secondAttribute="trailing" constant="8" id="d73-pX-L4s"/>
                                        <constraint firstAttribute="trailing" secondItem="5tv-4G-c7w" secondAttribute="trailing" constant="8" id="e2a-vy-dgy"/>
                                        <constraint firstItem="WZf-Vh-6T7" firstAttribute="leading" secondItem="qvP-Sb-kIO" secondAttribute="trailing" constant="8" id="eEA-iu-Fn7"/>
                                        <constraint firstItem="2Yk-fZ-h5g" firstAttribute="top" secondItem="nON-pz-Jqu" secondAttribute="bottom" constant="1" id="fNg-sh-6QL"/>
                                        <constraint firstAttribute="trailing" secondItem="WZf-Vh-6T7" secondAttribute="trailing" constant="8" id="fzA-g0-CmD"/>
                                        <constraint firstItem="foV-Nr-8Yg" firstAttribute="top" secondItem="qvP-Sb-kIO" secondAttribute="top" id="l9I-uU-6DQ"/>
                                        <constraint firstAttribute="trailing" secondItem="2Yk-fZ-h5g" secondAttribute="trailing" constant="8" id="uef-pj-mkf"/>
                                        <constraint firstItem="5tv-4G-c7w" firstAttribute="top" secondItem="bhE-2K-T0N" secondAttribute="bottom" id="wLg-3f-I5H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="5tv-4G-c7w" id="Ffi-Vl-9cL"/>
                                    <outlet property="businessView" destination="qvP-Sb-kIO" id="j8m-jU-Tyn"/>
                                    <outlet property="distanceLabel" destination="2Yk-fZ-h5g" id="7bn-Cp-SOR"/>
                                    <outlet property="nameLabel" destination="foV-Nr-8Yg" id="Fne-sd-fbw"/>
                                    <outlet property="priceLabel" destination="nON-pz-Jqu" id="6Oo-Ts-pbI"/>
                                    <outlet property="ratingLabel" destination="bhE-2K-T0N" id="UMb-Wu-Zic"/>
                                    <outlet property="typesLabel" destination="WZf-Vh-6T7" id="h6P-gh-joy"/>
                                    <segue destination="2uT-vb-Yyb" kind="show" trigger="accessoryAction" id="1rY-Q3-5t2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Z8-QI-TxG" id="Qvg-YQ-uhA"/>
                            <outlet property="delegate" destination="5Z8-QI-TxG" id="zRC-39-gNM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PLEY" id="pyp-19-mNO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8r-ac-bde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
