<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kbq-Hq-0mf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="qnc-Rv-Xih">
            <objects>
                <viewController id="pgp-Ib-aGc" customClass="MapViewController" customModule="Pley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phg-ls-rZI"/>
                        <viewControllerLayoutGuide type="bottom" id="JnR-Ru-oXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCG-SJ-DyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nrj-b9-0sB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nrj-b9-0sB" firstAttribute="top" secondItem="Phg-ls-rZI" secondAttribute="bottom" id="6Np-dl-AuB"/>
                            <constraint firstItem="JnR-Ru-oXg" firstAttribute="top" secondItem="Nrj-b9-0sB" secondAttribute="bottom" id="9mI-q5-tOc"/>
                            <constraint firstAttribute="trailing" secondItem="Nrj-b9-0sB" secondAttribute="trailing" id="E6v-W9-P0d"/>
                            <constraint firstItem="Nrj-b9-0sB" firstAttribute="leading" secondItem="VCG-SJ-DyL" secondAttribute="leading" id="KFD-iW-zEJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Nrj-b9-0sB" id="g0p-wg-Xfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwT-OR-sZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-562"/>
        </scene>
        <!--Details-->
        <scene sceneID="iLB-nU-9BL">
            <objects>
                <viewController id="aW2-ru-nEo" customClass="PageViewController" customModule="Pley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5I-dj-CCk"/>
                        <viewControllerLayoutGuide type="bottom" id="Muk-p9-TTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0B6-TL-sg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIe-kc-JZJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="8Qu-E6-SfQ"/>
                                    <constraint firstAttribute="width" constant="375" id="El1-TR-4ni"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gVQ-Uw-Cmu">
                                <rect key="frame" x="20" y="425" width="335" height="194.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udW-co-9QS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cl-v2-2ON">
                                        <rect key="frame" x="0.0" y="53.5" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5d-GU-JUn">
                                        <rect key="frame" x="0.0" y="107.5" width="335" height="33.5"/>
                                        <state key="normal" title="Phone Number"/>
                                        <connections>
                                            <action selector="phoneNumberTapped:" destination="aW2-ru-nEo" eventType="touchUpInside" id="J3r-5e-Naf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyq-HL-tbV">
                                        <rect key="frame" x="0.0" y="161" width="335" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Muk-p9-TTx" firstAttribute="top" secondItem="gVQ-Uw-Cmu" secondAttribute="bottom" constant="47.5" id="8qK-mu-tsq"/>
                            <constraint firstAttribute="trailing" secondItem="gVQ-Uw-Cmu" secondAttribute="trailing" constant="20" id="AfI-Kq-5eG"/>
                            <constraint firstItem="SIe-kc-JZJ" firstAttribute="top" secondItem="f5I-dj-CCk" secondAttribute="bottom" id="FgN-Av-eWL"/>
                            <constraint firstAttribute="trailing" secondItem="SIe-kc-JZJ" secondAttribute="trailing" id="eL3-sh-UX2"/>
                            <constraint firstItem="gVQ-Uw-Cmu" firstAttribute="top" secondItem="SIe-kc-JZJ" secondAttribute="bottom" constant="30" id="m2O-Hf-mrG"/>
                            <constraint firstItem="SIe-kc-JZJ" firstAttribute="leading" secondItem="0B6-TL-sg8" secondAttribute="leading" id="oXC-53-3Ga"/>
                            <constraint firstItem="gVQ-Uw-Cmu" firstAttribute="leading" secondItem="0B6-TL-sg8" secondAttribute="leading" constant="20" id="rjf-tM-LXw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="0P9-mG-UfY">
                        <barButtonItem key="rightBarButtonItem" title="Like" id="spZ-LG-Ryx">
                            <connections>
                                <action selector="likeButtonTapped:" destination="aW2-ru-nEo" id="G5e-0y-DXZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="SIe-kc-JZJ" id="goc-0k-t9g"/>
                        <outlet property="locationLabel" destination="6cl-v2-2ON" id="6KT-lI-hen"/>
                        <outlet property="nameLabel" destination="udW-co-9QS" id="ibr-go-JLa"/>
                        <outlet property="phoneNumberLabel" destination="u5d-GU-JUn" id="G4J-Oq-Xp6"/>
                        <outlet property="reviewCountLabel" destination="Nyq-HL-tbV" id="zNS-ZX-fR6"/>
                        <segue destination="7Tv-rC-iha" kind="show" identifier="likeButtonTapped" id="v3l-Yf-chL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3L-xC-TNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="171"/>
        </scene>
        <!--Pley-->
        <scene sceneID="Ha1-gH-Q39">
            <objects>
                <viewController id="7Tv-rC-iha" customClass="BusinessViewController" customModule="Pley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYI-a2-uiw"/>
                        <viewControllerLayoutGuide type="bottom" id="K53-d4-epq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="raA-s7-gUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w0P-Mk-c15">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.87912384139999999" green="1" blue="0.72512023069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="120" id="4ze-rT-bAc" customClass="BusinessCell" customModule="Pley" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ze-rT-bAc" id="OXX-NG-w5h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CyJ-uL-sCN">
                                                    <rect key="frame" x="8" y="8" width="103" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CyJ-uL-sCN" secondAttribute="height" multiplier="1:1" id="MhZ-xC-I91"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Some Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESX-CZ-jjK">
                                                    <rect key="frame" x="119" y="8" width="207" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Xw1-WR-TVg"/>
                                                        <constraint firstAttribute="width" constant="168" id="kNg-X2-MMM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="review count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIr-CU-Sh7">
                                                    <rect key="frame" x="274" y="21" width="93" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="open" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B76-Un-H33">
                                                    <rect key="frame" x="319" y="8" width="48" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some street, Some city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geU-cL-RRr">
                                                    <rect key="frame" x="119" y="47" width="248" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wJ-w7-vWe">
                                                    <rect key="frame" x="119" y="32" width="70" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="56T-Yk-RbS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type, Type, Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfm-hh-cd7">
                                                    <rect key="frame" x="119" y="62" width="248" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMR-WH-Brv">
                                                    <rect key="frame" x="335" y="96.5" width="32" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.19607843137254902" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="CyJ-uL-sCN" firstAttribute="leading" secondItem="OXX-NG-w5h" secondAttribute="leading" constant="8" id="3Sh-cZ-oNr"/>
                                                <constraint firstAttribute="trailing" secondItem="geU-cL-RRr" secondAttribute="trailing" constant="8" id="6ML-OW-EeD"/>
                                                <constraint firstAttribute="trailing" secondItem="B76-Un-H33" secondAttribute="trailing" constant="8" id="705-Xo-Rzz"/>
                                                <constraint firstItem="CyJ-uL-sCN" firstAttribute="leading" secondItem="OXX-NG-w5h" secondAttribute="leading" constant="8" id="8y1-qJ-DPl"/>
                                                <constraint firstItem="CyJ-uL-sCN" firstAttribute="top" secondItem="OXX-NG-w5h" secondAttribute="top" constant="8" id="9mh-91-hK0"/>
                                                <constraint firstItem="Mfm-hh-cd7" firstAttribute="leading" secondItem="CyJ-uL-sCN" secondAttribute="trailing" constant="8" id="Bo1-g3-cMX"/>
                                                <constraint firstItem="ESX-CZ-jjK" firstAttribute="leading" secondItem="CyJ-uL-sCN" secondAttribute="trailing" constant="8" id="DLo-dI-4V6"/>
                                                <constraint firstItem="SIr-CU-Sh7" firstAttribute="top" secondItem="B76-Un-H33" secondAttribute="bottom" constant="1" id="MS2-R8-VDm"/>
                                                <constraint firstAttribute="bottom" secondItem="CyJ-uL-sCN" secondAttribute="bottom" constant="8" id="Np1-Qo-W6c"/>
                                                <constraint firstItem="geU-cL-RRr" firstAttribute="top" secondItem="5wJ-w7-vWe" secondAttribute="bottom" id="TMp-4X-m2y"/>
                                                <constraint firstAttribute="trailing" secondItem="AMR-WH-Brv" secondAttribute="trailing" constant="8" id="Th0-Ar-xdS"/>
                                                <constraint firstAttribute="trailing" secondItem="SIr-CU-Sh7" secondAttribute="trailing" constant="8" id="cOj-k1-Paj"/>
                                                <constraint firstItem="5wJ-w7-vWe" firstAttribute="top" secondItem="ESX-CZ-jjK" secondAttribute="bottom" constant="4" id="i5R-OY-XzG"/>
                                                <constraint firstItem="5wJ-w7-vWe" firstAttribute="leading" secondItem="CyJ-uL-sCN" secondAttribute="trailing" constant="8" id="iLe-XL-4py"/>
                                                <constraint firstItem="geU-cL-RRr" firstAttribute="leading" secondItem="CyJ-uL-sCN" secondAttribute="trailing" constant="8" id="kaI-6I-guO"/>
                                                <constraint firstItem="ESX-CZ-jjK" firstAttribute="top" secondItem="CyJ-uL-sCN" secondAttribute="top" id="lFw-Fq-AYE"/>
                                                <constraint firstAttribute="bottom" secondItem="AMR-WH-Brv" secondAttribute="bottom" constant="8.5" id="rO3-Dq-LWp"/>
                                                <constraint firstItem="B76-Un-H33" firstAttribute="top" secondItem="OXX-NG-w5h" secondAttribute="top" constant="8" id="sPS-Ze-cZM"/>
                                                <constraint firstItem="Mfm-hh-cd7" firstAttribute="top" secondItem="geU-cL-RRr" secondAttribute="bottom" id="smQ-KG-0gO"/>
                                                <constraint firstAttribute="trailing" secondItem="Mfm-hh-cd7" secondAttribute="trailing" constant="8" id="ubv-BG-Vag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="geU-cL-RRr" id="jyL-1o-X3S"/>
                                            <outlet property="businessView" destination="CyJ-uL-sCN" id="CG5-Zf-F7q"/>
                                            <outlet property="distanceLabel" destination="SIr-CU-Sh7" id="1eO-R4-2eU"/>
                                            <outlet property="likedLabel" destination="AMR-WH-Brv" id="HWT-hm-hMZ"/>
                                            <outlet property="nameLabel" destination="ESX-CZ-jjK" id="nXR-sx-aDH"/>
                                            <outlet property="priceLabel" destination="B76-Un-H33" id="Z0X-Bf-BXE"/>
                                            <outlet property="ratingLabel" destination="5wJ-w7-vWe" id="LRe-rV-y1R"/>
                                            <outlet property="typesLabel" destination="Mfm-hh-cd7" id="8OT-Gg-dKF"/>
                                            <segue destination="aW2-ru-nEo" kind="show" identifier="displayDetails" id="DXD-wh-VMF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Tv-rC-iha" id="02b-NB-cQh"/>
                                    <outlet property="delegate" destination="7Tv-rC-iha" id="fhp-ih-f8e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87912384139999999" green="1" blue="0.72512023069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pley" id="QQd-5Q-ttG">
                        <barButtonItem key="rightBarButtonItem" image="mapButton" id="t1y-zp-O0S">
                            <connections>
                                <segue destination="pgp-Ib-aGc" kind="show" identifier="MapView" id="5Ly-RY-JzS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessTableView" destination="w0P-Mk-c15" id="33y-HK-Nbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVH-s1-bgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="171.36431784107947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltV-Xh-3zT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbq-Hq-0mf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3Ia-Vt-K58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.19607843137254902" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Quicksilver" family="Quicksilver" pointSize="50"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Tv-rC-iha" kind="relationship" relationship="rootViewController" id="bRG-Tl-kj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEn-WD-UUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapButton" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v3l-Yf-chL"/>
    </inferredMetricsTieBreakers>
</document>
